<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.app.demo.CountDownView
        android:id="@+id/tvCDView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cdv_backgroundColor="@color/colorAccent"
        app:cdv_spaceColor="@color/colorAccent"
        app:cdv_textSize="40sp"
        tools:ignore="MissingConstraints" />

    <com.app.demo.MyClockView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvCDView"
        android:layout_marginTop="94dp"
        app:dayTextBackground="@drawable/time_bg"
        app:dayTextColor="#ffffff"
        app:hourTextBackground="@drawable/time_bg"
        app:hourTextColor="#ffffff"
        app:minTextBackground="@drawable/time_bg"
        app:minTextColor="#ffffff"
        app:secTextBackground="@drawable/time_bg"
        app:secTextColor="#ffffff" />

</RelativeLayout>